<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:login" ZOrder="1" X="14" Y="367" Height="132" Width="273" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="119" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:scores" ZOrder="2" X="435" Y="233" Height="115" Width="285" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:users" ZOrder="6" X="420" Y="411" Height="170" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="182" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vocab" ZOrder="4" X="804" Y="335" Height="151" Width="298" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="110" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_login" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scores_login" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>